browser = chrome
env=https://login1.nextbasecrm.com
username=helpdesk56@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
practiceURL=https://practice.cydeo.com

searchValue=apple
expectedTitle=apple - Suchen