browser = chrome
env=https://login1.nextbasecrm.com
username=helpdesk56@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
practiceURL=https://practice.cydeo.com/login
practiceURL1=https://practice.cydeo.com
practiceJSAlertsURL=https://practice.cydeo.com/javascript_alerts
practiceWebTablesURL=https://practice.cydeo.com/tables
vyTrackURL=https://vytrack.com/
crmURL=https://login1.nextbasecrm.com/
toolQAURL=https://demoqa.com/browser-windows

searchValue=apple
expectedTitle=apple - Suchen